<div .col-md-10 .col-md-offset-1>
  <form action=@{EditQualR qid} method=post .form-horizontal role="form">
    <fieldset>
      <legend>Editing qualification details:
      <div .col-md-6>
        <div .form-group>
          <label .col-sm-3 .control-label for="textinput">Name
          <div .col-sm-9>
            <input type="text" name="name" value="#{qualName qual}" .form-control>

        <div .form-group>
          <label .col-sm-3 .control-label>Details
          <div .col-sm-9>
            <textarea .form-control name="details" value="#{fromMaybe $ qualDetails qual}">

        <div .form-group>
          <div .col-sm-offset-3>
            <button type="submit" .btn .btn-primary>
              <span .glyphicon .glyphicon-ok>
              Save Changes
            <a href=@{QualR qid} .btn .btn-success>
              <span .glyphicon .glyphicon-remove>
              Cancel

      <div .col-md-6>
        <div .form-group>
          <label .col-sm-3 .control-label>Groups:
          <div .col-sm-9>
            <select multiple #group_select .chosen_select name="group_ids" type="text" .form-control data-placeholder="Which groups offer this qualification?">
              $forall Entity gid group <- allGroups
                <option value=#{fromSqlKey gid}>#{pGroupName group} 

        <div .form-group>
          <label .col-sm-3 .control-label>People:
          <div .col-sm-9>
            <select multiple #person_select .chosen_select name="person_ids" type="text" .form-control data-placeholder="Which people have earned this qualification?">
              $forall Entity pid person <- allPeople
                <option value=#{fromSqlKey pid}>#{personWholeName person} 
