<div .row>
  <div .col-md-10 .col-md-offset-1>
    <h2>Viewing qualification details:
    <hr>

    <div .col-md-4>
      <div .row>
        <table .table .table-bordered .table-hover> 
          <tr>
            <td><strong>Name</strong>
            <td>#{qualName qual}
          <tr>
            <td><strong>Details</strong>
            <td>#{fromMaybe $ qualDetails qual}

      <div .row>
        <div .pull-left>
          <a href=@{EditQualR qid} .btn .btn-primary>
            <span .glyphicon .glyphicon-edit>
            Edit
          <button #delete_qual_button .btn .btn-danger type="button">
            <span .glyphicon .glyphicon-exclamation-sign>
            Delete

    <div .col-md-4>
      <table .table .table-bordered .table-hover> 
        <tr>
          <td><strong>Groups that offer this qualification:</strong>
        $forall Entity gid group <- qualGroups
          <tr>
            <td>
              <a href=@{GroupR gid}>#{pGroupName group}

    <div .col-md-4>
      <table .table .table-bordered .table-hover> 
        <tr>
          <td><strong>People who've earned this qualification:</strong>
        $forall Entity pid person <- qualPeople
          <tr>
            <td>
              <a href=@{PersonR pid}>#{personWholeName person}

