<div .row>
    <div .col-md-8 .col-md-offset-2>
        <h2>Viewing qualification details:
        <hr>
<div .row>
    <div .col-md-4 .col-md-offset-2>
        <div .row>
            <table .table .table-bordered .table-hover> 
                <tr>
                    <td><strong>Name</strong>
                    <td>#{qualName qual}

                <tr>
                    <td><strong>Details</strong>
                    <td>#{fromMaybe $ qualDetails qual}

        <div .row>
            <div .pull-left>
                <a href=@{EditQualR qid} .btn .btn-primary>
                    <span .glyphicon .glyphicon-edit>
                    Edit
                <button #delete_qual_button .btn .btn-danger type="button">
                    <span .glyphicon .glyphicon-exclamation-sign>
                    Delete

    <div .col-md-4>
        <table .table .table-bordered .table-hover> 
            <tr>
              <td><strong>Groups that offer this qualification:</strong>
            $forall Entity gid group <- qualGroups
              <tr>
                <td>
                    <a href=@{GroupR gid}>#{pGroupName group}
