<div .col-md-6 .col-md-offset-3>
  <h2>Take a register
  <hr>

  <div .col-sm-8 .col-sm-offset-2>
    <div .row>
      <div .input-group>
        <select #group_input .form-control .chosen_select data-placeholder="Choose a group to register">
          <option value="">
          $forall Entity gid group <- allGroups
            <option value="#{fromSqlKey gid}">#{pGroupName group}
        <span #confirm_group_choice .input-group-addon>
          <span .glyphicon .glyphicon-ok>

    <div #register_container .row>
      <hr #register_divider>
      <form action=@{RegisterR} method="post" role="form">
        <input #hidden_group_id_input type="hidden" name="group_id">
        <div #register_inputs .col-sm-9>
        <div .col-sm-3>
          <button #register_submit type="submit" .btn .btn-primary>Submit
