<div .row>
    <div .col-lg-12>
        <table #people_table .table .table-bordered .table-striped .table-hover .tablesorter>
            <thead>
                <tr>
                    <th data-sort="string">
                        First name
                        <span .caret>
                    <th data-sort="string">
                        Last name
                        <span .caret>
                    <th data-sort="custom-date">
                        Birthday
                        <span .caret>
                    <th data-sort="int">
                        Age
                        <span .caret>
                    <th data-sort="int">
                        Home number
                        <span .caret>
                    <th data-sort="string">
                        Home address
                        <span .caret>
                    <th data-sort="int">
                        Mobile number
                        <span .caret>
                    <th data-sort="string">
                        Email address
                        <span .caret>
                    <th data-sort="string">
                        Gender
                        <span .caret>
                    <th data-sort="string">
                        Nationality
                        <span .caret>
                    <th data-sort="int">
                        Emergency contact
                        <span .caret>
                    <th data-sort="string">
                        Other information
                        <span .caret>
                    <th data-sort="string">
                        Project
                        <span .caret>
            <tbody>
                ^{peopleTableRows}
