<div .col-md-10 .col-md-offset-1>
  <div .row>
    <h2>Viewing #{personFirstName person}'s details:
    <hr>

  <div .row>
    <div .col-md-6>
      <div .row>
        <table .table .table-bordered .table-hover> 
          <tr>
            <td><strong>First name</strong>
            <td>#{personFirstName person}

          <tr>
            <td><strong>Last name</strong>
            <td>#{personLastName person}

          <tr>
            <td><strong>Birthday</strong>
            <td>#{fromMaybe $ personBirthday person}

          <tr>
            <td><strong>Age</strong>
            <td>#{fromMaybe $ unsafePerformIO (getPersonAge person)}

          <tr>
            <td><strong>Home numer</strong>
            <td>#{fromMaybe $ personHomeNumber person}

          <tr>
            <td><strong>Home address</strong>
            <td>#{fromMaybe $ personHomeAddress person}

          <tr>
            <td><strong>Mobile number</strong>
            <td>#{fromMaybe $ personMobileNumber person}

          <tr>
            <td><strong>Email address</strong>
            <td>#{fromMaybe $ personEmailAddress person}

          <tr>
            <td><strong>Gender</strong>
            <td>#{fromMaybe $ personGender person}

          <tr>
            <td><strong>Nationality</strong>
            <td>#{fromMaybe $ personNationality person}

          <tr>
            <td><strong>Emergency contact details</strong>
            <td>#{fromMaybe $ personEmergencyContact person}

          <tr>
            <td><strong>Other information (e.g. disabilities)</strong>
            <td>#{fromMaybe $ personOtherInformation person}

          <tr>
            <td><strong>Project</strong>
            <td>#{fromMaybe $ personProject person}

      <div .row>
        <div .pull-left>
          <a href=@{EditPersonR pid} .btn .btn-primary>
            <span .glyphicon .glyphicon-edit>
            Edit
          <button #delete_person_button .btn .btn-danger type="button">
            <span .glyphicon .glyphicon-exclamation-sign>
            Delete

    <div .col-md-3>
      <table .table .table-bordered .table-hover> 
        <tr>
          <td><strong>Member of groups:</strong>
        $forall Entity gid group <- personGroups
          <tr>
            <td>
              <a href=@{GroupR gid}>#{pGroupName group}

    <div .col-md-3>
      <table .table .table-bordered .table-hover> 
        <tr>
          <td><strong>Qualifications earned:</strong>
        $forall Entity qid qual <- personQuals
          <tr>
            <td>
              <a href=@{QualR qid}>#{qualName qual}
