<div .row>
  <div .col-md-4 .col-md-offset-4>
    <h2>Editing group details:
    <hr>
<div .row>
  <div .col-md-4 .col-md-offset-4>
    <form action=@{EditGroupR gid} method=post #edit_group_form .form-horizontal role="form">
      <fieldset>
        <div .form-group>
          <label .col-sm-3 .control-label for="textinput">Name
          <div .col-sm-9>
            <input type="text" name="name" value="#{pGroupName group}" .form-control>

        <div .form-group>
          <label .col-sm-3 .control-label>Project
          <div .col-sm-9>
            <select #select_project .form-control name="project">
                <option value="High Lanes">High Lanes
                <option value="The Fold">The Fold

        <div .form-group>
          <label .col-sm-3 .control-label>Meets on day
          <div .col-sm-9>
            <select #select_day .form-control name="meets_on_day">
              <option>Monday
              <option>Tuesday
              <option>Wednesday
              <option>Thursday
              <option>Friday
              <option>Saturday
              <option>Sunday

        <div .form-group>
          <label .col-sm-3 .control-label>Meets at time
          <div .col-sm-9>
            <div .input-group .clockpicker>
                <input name="meets_at_time" .form-control value="#{fromMaybe $ pGroupMeetsAtTime group}">
                <span .input-group-addon>
                    <span .glyphicon .glyphicon-time>

        <div .form-group>
          <label .col-sm-3 .control-label>Members
          <div .col-sm-9>
            <select multiple #person_select .chosen_select name="person_ids" type="text" .form-control placeholder="Which people belong to this group?">
              $forall Entity pid person <- allPeople
                <option value=#{fromSqlKey pid}>#{personWholeName person} 

        <div .form-group>
          <div .col-sm-offset-3>
            <button type="submit" .btn .btn-primary>
                <span .glyphicon .glyphicon-ok>
                Save Changes
