<div .row>
    <div .col-md-8 .col-md-offset-2>
        <h2>Viewing group details:
        <hr>
<div .row>
    <div .col-md-4 .col-md-offset-2>
        <div .row>
            <table .table .table-bordered .table-hover> 
                <tr>
                    <td><strong>Name</strong>
                    <td>#{pGroupName group}

                <tr>
                    <td><strong>Project</strong>
                    <td>#{pGroupProject group}

                <tr>
                    <td><strong>Meets on day</strong>
                    <td>#{fromMaybe $ pGroupMeetsOnDay group}

                <tr>
                    <td><strong>Meets at time</strong>
                    <td>#{fromMaybe $ pGroupMeetsAtTime group}

        <div .row>
            <div .pull-left>
                <a href=@{EditGroupR gid} .btn .btn-primary>
                    <span .glyphicon .glyphicon-edit>
                    Edit
                <button #delete_group_button .btn .btn-danger type="button">
                    <span .glyphicon .glyphicon-exclamation-sign>
                    Delete

    <div .col-md-4>
        <table .table .table-bordered .table-hover> 
            <tr>
              <td><strong>People in this group:</strong>
            $forall Entity pid person <- groupPeople
              <tr>
                <td>
                  <a href=@{PersonR pid}>#{personFirstName person} #{personLastName person}
