<div .row>
    <div .col-md-4 .col-md-offset-4>
      <form action=@{NewGroupR} method=post .form-horizontal role="form">
        <fieldset>
          <legend>Creating a new group:</legend>

          <div .form-group>
            <label .col-sm-3 .control-label for="textinput">Name
            <div .col-sm-9>
              <input type="text" name="name" placeholder="Sumo wrestling club" .form-control>

          <div .form-group>
            <label .col-sm-3 .control-label>Project
            <div .col-sm-9>
                <select .form-control placeholder="High Lanes" name="project">
                    <option>Beacon Lough
                    <option>High Lanes
                    <option>The Fold

          <div .form-group>
            <label .col-sm-3 .control-label>Meets on day
            <div .col-sm-9>
                <select .form-control placeholder="Monday" name="meets_on_day">
                    <option>Monday
                    <option>Tuesday
                    <option>Wednesday
                    <option>Thursday
                    <option>Friday
                    <option>Saturday
                    <option>Sunday

          <div .form-group>
              <label .col-sm-3 .control-label>Meets at time
              <div .col-sm-9>
                <div .input-group .clockpicker>
                  <input name="meets_at_time" .form-control value="12:00">
                  <span .input-group-addon>
                    <span .glyphicon .glyphicon-time>

          <div .form-group>
            <div .col-sm-offset-3 .col-sm-9>
              <div .pull-right>
                <button type="submit" .btn .btn-primary>
                    <span .glyphicon .glyphicon-ok>
                    Create group
