<div .container>
  $maybe msg <- mmsg
    <div .row>
      <div .alert .alert-info .alert-dismissible role="alert">
        <button type="button" .close data-dismiss="alert">
          <span aria-hidden="true">&times;
          <span class="sr-only">Close
        <strong>#{msg}
  <div .row>
    <div .col-md-12 .page-header>
      <h1>Edberts Database
  <nav .navbar .navbar-default role="navigation">
    <div .container-fluid>
      <div .navbar-header>
        <div .navbar-brand>
          <a href=@{HomeR}>
            <img .logo src=@{StaticR logo_jpg}>
      <div .navbar-collapse collapse>
        <ul .nav .navbar-nav>
          <li .dropdown>
            <a href="#" .dropdown-toggle data-toggle="dropdown" role="button" aria-expanded="false">People
              <span class="caret">
            <ul .dropdown-menu role="menu">
              <li>
                <a href=@{NewPersonR}>Add a person
              <li>
                <a href=@{PeopleR}>View all people

          <li .dropdown>
            <a href="#" .dropdown-toggle data-toggle="dropdown" role="button" aria-expanded="false">Groups
              <span class="caret">
            <ul .dropdown-menu role="menu">
              <li>
                <a href=@{NewGroupR}>Add a group
              <li>
                <a href=@{GroupsR}>View all groups

          <li .dropdown>
            <a href="#" .dropdown-toggle data-toggle="dropdown" role="button" aria-expanded="false">Qualifications
              <span class="caret">
            <ul .dropdown-menu role="menu">
              <li>
                <a href=@{NewQualR}>Add a qualification
              <li>
                <a href=@{QualsR}>View all qualifications

          <li>
            <a href=@{TakeRegisterR}>Take a register
            
        <form action=@{QuickQueryR} method="get" .navbar-form .navbar-right role="search">
          <div .form-group>
            <input name="query" type="text" .form-control placeholder="Find by first name">
              <button type="submit" .btn .btn-default>
                <span .glyphicon .glyphicon-search>
                Search
  ^{widget}
