<div .container>
    $maybe msg <- mmsg
      <div .row>
        <div class="alert alert-info alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
            <strong>#{msg}
    <div .row>
        <div .col-md-12 .page-header>
            <h1>Edberts Database
    <nav .navbar .navbar-default role="navigation">
        <div .container-fluid>
            <div .navbar-header>
                <div .navbar-brand>Edberts Database</a>
            <div .navbar-collapse collapse>
                <ul .nav .navbar-nav>
                    <li><a href=@{PeopleR}>People</a>
                    <li><a href="#">Groups</a>
                    <li><a href="#">Qualifications</a>
                <form .navbar-form .navbar-right role="search">
                    <div .form-group>
                        <input type="text" .form-control placeholder="Quick search">
                    <button type="submit" .btn .btn-default>Search
    ^{widget}
