<div .row>
    <div .col-md-4 .col-md-offset-4>
      <form .form-horizontal role="form">
        <fieldset>

          <legend>Person Details</legend>

          <div .form-group>
            <label .col-sm-2 .control-label for="textinput">First name
            <div .col-sm-10>
              <input type="text" placeholder="First name" .form-control>

          <div .form-group>
            <label .col-sm-2 .control-label for="textinput">Last name
            <div .col-sm-10>
              <input type="text" placeholder="Last name" .form-control>

          <div .form-group>
            <label .col-sm-2 .control-label for="textinput">Birthday
            <div .col-sm-10>
              <input type="text" data-provide="datepicker" placeholder="01/01/1980" data-date-format="dd/mm/yyyy" .form-control>

          <div .form-group>
            <label .col-sm-2 .control-label for="textinput">Home number
            <div class="col-sm-10">
              <input type="text" placeholder="Home number" .form-control>

          <div .form-group>
            <label .col-sm-2 .control-label for="textinput">Mobile number
            <div class="col-sm-10">
              <input type="text" placeholder="Mobile number" .form-control>


          <div .form-group>
            <label .col-sm-2 .control-label for="textinput">Email address
            <div class="col-sm-10">
              <input type="text" placeholder="johnsmith@gmail.com" .form-control>

          <div .form-group>
            <div .col-sm-offset-2 .col-sm-10>
              <div .pull-right>
                <button type="submit" .btn .btn-default>Cancel
                <button type="submit" .btn .btn-primary>Save
