<div .row>
    <div .col-md-4 .col-md-offset-4>
        <h2>Viewing #{pGroupName group}'s details:
        <hr>
        <div .row>
            <table .table .table-bordered .table-hover> 
                <tr>
                    <td><strong>Name</strong>
                    <td>#{pGroupName group}

                <tr>
                    <td><strong>Project</strong>
                    <td>#{pGroupProject group}

                <tr>
                    <td><strong>Meets on day</strong>
                    <td>#{fromMaybe $ pGroupMeetsOnDay group}

                <tr>
                    <td><strong>Meets at time</strong>
                    <td>#{fromMaybe $ pGroupMeetsAtTime group}

        <div .row>
            <div .pull-right>
                <a href=@{GroupsR} .btn .btn-primary>
                    <span .glyphicon .glyphicon-edit>
                    Edit
                <button #delete_group_button .btn .btn-danger type="button">
                    <span .glyphicon .glyphicon-exclamation-sign>
                    Delete
