<div .row>
    <div .col-md-4 .col-md-offset-4>
      <form action=@{NewPersonR} method=post .form-horizontal role="form">
        <fieldset>
          <legend>Creating a new person:</legend>

          <div .form-group>
            <label .col-sm-3 .control-label for="textinput">First name
            <div .col-sm-9>
              <input type="text" name="First name" placeholder="First name" .form-control>

          <div .form-group>
            <label .col-sm-3 .control-label for="textinput">Last name
            <div .col-sm-9>
              <input type="text" name="Last name" placeholder="Last name" .form-control>

          <div .form-group>
            <label .col-sm-3 .control-label for="textinput">Birthday
            <div .col-sm-9>
              <input type="text" name="Birthday" placeholder="1980/01/01" .datepicker .form-control>

          <div .form-group>
            <label .col-sm-3 .control-label for="textinput">Home number
            <div .col-sm-9>
              <input type="text" name="Home number" placeholder="Home number" .form-control>

          <div .form-group>
            <label .col-sm-3 .control-label for="textinput">Mobile number
            <div .col-sm-9>
              <input type="text" name="Mobile number" placeholder="Mobile number" .form-control>


          <div .form-group>
            <label .col-sm-3 .control-label for="textinput">Email address
            <div .col-sm-9>
              <input type="text" name="Email address" placeholder="johnsmith@gmail.com" .form-control>

          <div .form-group>
            <label .col-sm-3 .control-label>Gender
            <div .col-sm-9>
                <select .form-control placeholder="Male" name="Gender">
                    <option>Male
                    <option>Female
                    <option>Other

          <div .form-group>
            <label .col-sm-3 .control-label>Nationality
            <div .col-sm-9>
                <select .form-control placeholder="White British" name="Nationality">
                    <option>White British
                    <option>White other
                    <option>Asian
                    <option>Black Caribbean
                    <option>Black African
                    <option>Black other
                    <option>Chinese
                    <option>Other

          <div .form-group>
            <div .col-sm-offset-3 .col-sm-9>
              <div .pull-right>
                <button type="submit" .btn .btn-primary>
                    <span .glyphicon .glyphicon-ok>
                    Create person
