<div .row>
    <div .col-lg-12>
        <table #data_table .table .table-bordered .table-striped .table-hover>
            <thead>
                <tr>
                    <th>First name
                    <th>Last name
                    <th>Birthday
                    <th>Age
                    <th>Home number
                    <th>Mobile number
                    <th>Email address
                    <th>Gender
                    <th>Nationality
            <tbody>
                ^{peopleTableRows}
