<div .row style="margin-bottom: 10px">
    <div .col-lg-2>
        <h3>Query Builder:
        <button #query_builder_submit type=submit>Submit query
    <div .col-lg-10>
        <div #query_builder>
    
<div .row>
    <div .col-lg-12>
        <table #data_table .table .table-bordered .table-striped .table-hover>
                <tr>
                    <th>First name
                    <th>Last name
                    <th>Birthday
                    <th>Home number
                    <th>Mobile number
                    <th>Email address
                    <th>Gender
            <div #people_rows>
                ^{peopleTableRows}
