<div .row>
    <div .col-lg-10 .col-lg-offset-1>
        <table #data_table .table .table-bordered .table-striped .table-hover>
                <tr>
                    <th>First name
                    <th>Last name
                    <th>Birthday
                    <th>Home number
                    <th>Mobile number
                    <th>Email address
                    <th>Gender
            <div #people_rows>
                ^{peopleRows}
