<div .row>
    <div .col-md-4 .col-md-offset-4>
        <h2>Viewing #{personFirstName person}'s details:
        <hr>
        <div .row>
            <table .table .table-bordered .table-hover> 
                <tr>
                    <td><strong>First name</strong>
                    <td>#{personFirstName person}

                <tr>
                    <td><strong>Last name</strong>
                    <td>#{personLastName person}

                <tr>
                    <td><strong>Birthday</strong>
                    <td>#{fromMaybe $ personBirthday person}

                <tr>
                    <td><strong>Age</strong>
                    <td>#{fromMaybe $ unsafePerformIO (getPersonAge person)}

                <tr>
                    <td><strong>Home numer</strong>
                    <td>#{fromMaybe $ personHomeNumber person}

                <tr>
                    <td><strong>Mobile number</strong>
                    <td>#{fromMaybe $ personMobileNumber person}

                <tr>
                    <td><strong>Email address</strong>
                    <td>#{fromMaybe $ personEmailAddress person}

                <tr>
                    <td><strong>Gender</strong>
                    <td>#{fromMaybe $ personGender person}

                <tr>
                    <td><strong>Nationality</strong>
                    <td>#{fromMaybe $ personNationality person}
        <div .row>
            <button #edit_person_button .btn .btn-primary type="button">Edit
            <button #delete_person_button .btn .btn-danger type="button" >Delete
