<div .row>
    <div .col-md-4 .col-md-offset-4>
        <h2>Viewing details:
        <dl class="dl-horizontal">
            <dt>First name
            <dd>#{personFirstName person}

            <dt>Last name
            <dd>#{personLastName person}

            <dt>Birthday
            <dd>
                $maybe birthday <- personBirthday person 
                    #{birthday}
                $nothing
                    Not given
        
            <dt>Home number
            <dd>
                $maybe homeNumber <- personHomeNumber person 
                    #{homeNumber}
                $nothing
                    Not given
            
            <dt>Mobile number
            <dd>
                $maybe mobileNumber <- personMobileNumber person
                    #{mobileNumber}
                $nothing
                    Not given 

            <dt>Email address
            <dd>
                $maybe emailAddress <- personEmailAddress person
                    #{emailAddress}
                $nothing 
                    Not given 

            <dt>Gender
            <dd>
                $maybe gender <- personGender person
                    #{gender}
                $nothing
                    Not given
