<div .row>
    <div .col-md-8 .col-md-offset-2>
        <h2>Viewing #{personFirstName person}'s details:
        <hr>
<div .row>
    <div .col-md-4 .col-md-offset-2>
        <div .row>
            <table .table .table-bordered .table-hover> 
                <tr>
                    <td><strong>First name</strong>
                    <td>#{personFirstName person}

                <tr>
                    <td><strong>Last name</strong>
                    <td>#{personLastName person}

                <tr>
                    <td><strong>Birthday</strong>
                    <td>#{fromMaybe $ personBirthday person}

                <tr>
                    <td><strong>Age</strong>
                    <td>#{fromMaybe $ unsafePerformIO (getPersonAge person)}

                <tr>
                    <td><strong>Home numer</strong>
                    <td>#{fromMaybe $ personHomeNumber person}

                <tr>
                    <td><strong>Mobile number</strong>
                    <td>#{fromMaybe $ personMobileNumber person}

                <tr>
                    <td><strong>Email address</strong>
                    <td>#{fromMaybe $ personEmailAddress person}

                <tr>
                    <td><strong>Gender</strong>
                    <td>#{fromMaybe $ personGender person}

                <tr>
                    <td><strong>Nationality</strong>
                    <td>#{fromMaybe $ personNationality person}
        <div .row>
            <div>
                <a href=@{EditPersonR pid} .btn .btn-primary>
                    <span .glyphicon .glyphicon-edit>
                    Edit
                <button #delete_person_button .btn .btn-danger type="button">
                    <span .glyphicon .glyphicon-exclamation-sign>
                    Delete
    <div .col-md-4>
        <table .table .table-bordered .table-hover> 
            <tr>
              <td><strong>Member of groups:</strong>
            $forall Entity gid group <- personGroups
              <tr>
                <td>
                  <a href=@{GroupR gid}>#{pGroupName group}
